===============
单线程矩阵乘法

time = 0.003742 s
check pass!
===============
双线程矩阵乘法

time = 0.002130 s
check pass!
===============
多线程优化分块矩阵乘法(4,8,16)

time = 0.002226 s
check pass!
time = 0.001615 s
check pass!
time = 0.002430 s
check pass!
===============
分块矩阵乘法（锁）

time = 0.044775 s
check pass!
===============
分块矩阵乘法（信号量）

time = 0.158456 s
check pass!
===============
openmp实现多线程优化矩阵乘法

time = 0.001031 s
check pass!
===============
openmp解决数据冲突（critial）

45
===============
openmp解决数据冲突（reduction）

45