matched:From ilug-admin@linux.ie  Thu Aug 22 17:19:31 2002
matched:From ilug-admin@linux.ie  Thu Aug 22 17:45:53 2002
matched:From ilug-admin@linux.ie  Thu Aug 22 17:45:54 2002
matched:From ilug-admin@linux.ie  Fri Aug 23 11:07:47 2002
matched:From ilug-admin@linux.ie  Fri Aug 23 11:07:51 2002
matched:From ilug-admin@linux.ie  Fri Aug 23 11:07:57 2002
matched:From ilug-admin@linux.ie  Fri Aug 23 11:07:57 2002
matched:From ilug-admin@linux.ie  Fri Aug 23 11:08:03 2002
matched:From ilug-admin@linux.ie  Thu Aug 29 16:42:34 2002
matched:From ilug-admin@linux.ie  Thu Aug 29 16:52:52 2002
matched:From ilug-admin@linux.ie  Thu Aug 29 17:03:22 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:47:36 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:47:49 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:48:00 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:48:11 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:48:15 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:48:30 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:48:39 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:48:43 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:48:59 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:49:04 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:49:13 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:49:20 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:49:25 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:49:32 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:49:36 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:49:36 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:49:47 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:49:48 2002
matched:From ilug-admin@linux.ie  Wed Aug 28 10:50:01 2002
Total count:30
Total time = 194.000000clock