104   execve("./pipe", ["./pipe"], 0x7fffc61116a8 /* 19 vars */) = 0
104   brk(NULL)                         = 0x7fffe2176000
104   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffea35a240) = -1 EINVAL (Invalid argument)
104   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
104   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
104   fstat(3, {st_mode=S_IFREG|0644, st_size=48000, ...}) = 0
104   mmap(NULL, 48000, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa24a503000
104   close(3)                          = 0
104   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
104   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
104   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
104   pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
104   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
104   fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
104   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24a500000
104   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
104   pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
104   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
104   mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24a2d0000
104   mprotect(0x7fa24a2f5000, 1847296, PROT_NONE) = 0
104   mmap(0x7fa24a2f5000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fa24a2f5000
104   mmap(0x7fa24a46d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fa24a46d000
104   mmap(0x7fa24a4b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa24a4b8000
104   mmap(0x7fa24a4be000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa24a4be000
104   close(3)                          = 0
104   arch_prctl(ARCH_SET_FS, 0x7fa24a501380) = 0
104   mprotect(0x7fa24a4b8000, 12288, PROT_READ) = 0
104   mprotect(0x7fa24a512000, 4096, PROT_READ) = 0
104   mprotect(0x7fa24a4fd000, 4096, PROT_READ) = 0
104   munmap(0x7fa24a503000, 48000)     = 0
104   pipe([3, 4])                      = 0
104   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa24a501650) = 105
104   close(3)                          = 0
105   close(4 <unfinished ...>
104   brk(NULL <unfinished ...>
105   <... close resumed>)              = 0
104   <... brk resumed>)                = 0x7fffe2176000
104   brk(0x7fffe2197000)               = 0x7fffe2197000
104   openat(AT_FDCWD, "new.txt", O_RDONLY <unfinished ...>
105   brk(NULL)                         = 0x7fffe2176000
105   brk(0x7fffe2197000)               = 0x7fffe2197000
104   <... openat resumed>)             = 3
105   openat(AT_FDCWD, "destination.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666 <unfinished ...>
104   fstat(3, {st_mode=S_IFREG|0777, st_size=72200, ...}) = 0
104   read(3, "From exmh-workers-admin@redhat.c"..., 4096) = 4096
104   write(4, "From exmh-workers-admin@redhat.c"..., 4096) = 4096
105   <... openat resumed>)             = 4
104   read(3,  <unfinished ...>
105   read(3,  <unfinished ...>
104   <... read resumed>"ug-admin@linux.ie  Mon Sep  2 13"..., 4096) = 4096
105   <... read resumed>"From exmh-workers-admin@redhat.c"..., 4096) = 4096
104   write(4, "ug-admin@linux.ie  Mon Sep  2 13"..., 4096 <unfinished ...>
105   fstat(4,  <unfinished ...>
104   <... write resumed>)              = 4096
105   <... fstat resumed>{st_mode=S_IFREG|0777, st_size=0, ...}) = 0
104   read(3,  <unfinished ...>
105   write(4, "From exmh-workers-admin@redhat.c"..., 4096 <unfinished ...>
104   <... read resumed>"g 28 11:19:35 2002\nFrom martin@s"..., 4096) = 4096
104   write(4, "g 28 11:19:35 2002\nFrom martin@s"..., 4096 <unfinished ...>
105   <... write resumed>)              = 4096
104   <... write resumed>)              = 4096
105   read(3,  <unfinished ...>
104   read(3,  <unfinished ...>
105   <... read resumed>"ug-admin@linux.ie  Mon Sep  2 13"..., 4096) = 4096
104   <... read resumed>"002\nFrom fork-admin@xent.com  Mo"..., 4096) = 4096
105   write(4, "ug-admin@linux.ie  Mon Sep  2 13"..., 512 <unfinished ...>
104   write(4, "002\nFrom fork-admin@xent.com  Mo"..., 4096) = 4096
105   <... write resumed>)              = 512
104   read(3,  <unfinished ...>
105   write(4, "rom craig@deersoft.com  Mon Sep "..., 3584 <unfinished ...>
104   <... read resumed>" 14:24:08 2002\nFrom fork-admin@x"..., 4096) = 4096
105   <... write resumed>)              = 3584
104   write(4, " 14:24:08 2002\nFrom fork-admin@x"..., 4096 <unfinished ...>
105   read(3,  <unfinished ...>
104   <... write resumed>)              = 4096
105   <... read resumed>"g 28 11:19:35 2002\nFrom martin@s"..., 4096) = 4096
104   read(3,  <unfinished ...>
105   write(4, "g 28 11:19:35 2002\nFrom martin@s"..., 512 <unfinished ...>
104   <... read resumed>"dmin@xent.com  Mon Sep  9 10:46:"..., 4096) = 4096
105   <... write resumed>)              = 512
104   write(4, "dmin@xent.com  Mon Sep  9 10:46:"..., 4096 <unfinished ...>
105   write(4, " Aug 28 10:48:59 2002\nFrom ilug-"..., 3584 <unfinished ...>
104   <... write resumed>)              = 4096
105   <... write resumed>)              = 3584
104   read(3,  <unfinished ...>
105   read(3,  <unfinished ...>
104   <... read resumed>"29:46 2002\nFrom johnhall@evergo."..., 4096) = 4096
105   <... read resumed>"002\nFrom fork-admin@xent.com  Mo"..., 4096) = 4096
104   write(4, "29:46 2002\nFrom johnhall@evergo."..., 4096 <unfinished ...>
105   write(4, "002\nFrom fork-admin@xent.com  Mo"..., 512 <unfinished ...>
104   <... write resumed>)              = 4096
105   <... write resumed>)              = 512
104   read(3,  <unfinished ...>
105   write(4, "2\nFrom fork-admin@xent.com  Mon "..., 3584 <unfinished ...>
104   <... read resumed>"fork-admin@xent.com  Sun Sep 22 "..., 4096) = 4096
105   <... write resumed>)              = 3584
104   write(4, "fork-admin@xent.com  Sun Sep 22 "..., 4096 <unfinished ...>
105   read(3,  <unfinished ...>
104   <... write resumed>)              = 4096
105   <... read resumed>" 14:24:08 2002\nFrom fork-admin@x"..., 4096) = 4096
104   read(3,  <unfinished ...>
105   write(4, " 14:24:08 2002\nFrom fork-admin@x"..., 512 <unfinished ...>
104   <... read resumed>"com  Mon Sep 30 17:56:46 2002\nFr"..., 4096) = 4096
104   write(4, "com  Mon Sep 30 17:56:46 2002\nFr"..., 4096 <unfinished ...>
105   <... write resumed>)              = 512
104   <... write resumed>)              = 4096
105   write(4, "1:41:51 2002\nFrom fork-admin@xen"..., 3584 <unfinished ...>
104   read(3,  <unfinished ...>
105   <... write resumed>)              = 3584
104   <... read resumed>"23 11:08:25 2002\nFrom fork-admin"..., 4096) = 4096
104   write(4, "23 11:08:25 2002\nFrom fork-admin"..., 4096 <unfinished ...>
105   read(3,  <unfinished ...>
104   <... write resumed>)              = 4096
105   <... read resumed>"dmin@xent.com  Mon Sep  9 10:46:"..., 4096) = 4096
104   read(3,  <unfinished ...>
105   write(4, "dmin@xent.com  Mon Sep  9 10:46:"..., 512 <unfinished ...>
104   <... read resumed>"mh-users-admin@redhat.com  Tue S"..., 4096) = 4096
105   <... write resumed>)              = 512
104   write(4, "mh-users-admin@redhat.com  Tue S"..., 4096 <unfinished ...>
105   write(4, "in@xent.com  Mon Sep  9 14:34:38"..., 3584 <unfinished ...>
104   <... write resumed>)              = 4096
105   <... write resumed>)              = 3584
104   read(3, "2 2002\nFrom rpm-list-admin@fresh"..., 4096) = 4096
105   read(3,  <unfinished ...>
104   write(4, "2 2002\nFrom rpm-list-admin@fresh"..., 4096 <unfinished ...>
105   <... read resumed>"29:46 2002\nFrom johnhall@evergo."..., 4096) = 4096
104   <... write resumed>)              = 4096
105   write(4, "29:46 2002\nFrom johnhall@evergo."..., 512 <unfinished ...>
104   read(3,  <unfinished ...>
105   <... write resumed>)              = 512
104   <... read resumed>"From exmh-workers-admin@redhat.c"..., 4096) = 4096
105   write(4, ":37 2002\nFrom fork-admin@xent.co"..., 3584 <unfinished ...>
104   write(4, "From exmh-workers-admin@redhat.c"..., 4096 <unfinished ...>
105   <... write resumed>)              = 3584
104   <... write resumed>)              = 4096
105   read(3,  <unfinished ...>
104   read(3,  <unfinished ...>
105   <... read resumed>"fork-admin@xent.com  Sun Sep 22 "..., 4096) = 4096
104   <... read resumed>"freshrpms.net  Thu Oct  3 16:02:"..., 4096) = 4096
105   write(4, "fork-admin@xent.com  Sun Sep 22 "..., 512 <unfinished ...>
104   write(4, "freshrpms.net  Thu Oct  3 16:02:"..., 4096 <unfinished ...>
105   <... write resumed>)              = 512
104   <... write resumed>)              = 4096
105   write(4, "rk-admin@xent.com  Mon Sep 23 22"..., 3584 <unfinished ...>
104   read(3,  <unfinished ...>
105   <... write resumed>)              = 3584
104   <... read resumed>" Aug 23 11:12:28 2002\nFrom spama"..., 4096) = 4096
105   read(3,  <unfinished ...>
104   write(4, " Aug 23 11:12:28 2002\nFrom spama"..., 4096 <unfinished ...>
105   <... read resumed>"com  Mon Sep 30 17:56:46 2002\nFr"..., 4096) = 4096
104   <... write resumed>)              = 4096
105   write(4, "com  Mon Sep 30 17:56:46 2002\nFr"..., 512 <unfinished ...>
104   read(3, "name.com  Mon Sep  2 12:32:26 20"..., 4096) = 4096
105   <... write resumed>)              = 512
104   write(4, "name.com  Mon Sep  2 12:32:26 20"..., 4096 <unfinished ...>
105   write(4, "m  Mon Sep 30 21:38:15 2002\nFrom"..., 3584 <unfinished ...>
104   <... write resumed>)              = 4096
105   <... write resumed>)              = 3584
104   read(3,  <unfinished ...>
105   read(3,  <unfinished ...>
104   <... read resumed>"m quinlan@pathname.com  Mon Sep "..., 4096) = 4096
105   <... read resumed>"23 11:08:25 2002\nFrom fork-admin"..., 4096) = 4096
104   write(4, "m quinlan@pathname.com  Mon Sep "..., 4096 <unfinished ...>
105   write(4, "23 11:08:25 2002\nFrom fork-admin"..., 512 <unfinished ...>
104   <... write resumed>)              = 4096
105   <... write resumed>)              = 512
104   read(3,  <unfinished ...>
105   write(4, " 11:09:00 2002\nFrom fork-admin@x"..., 3584 <unfinished ...>
104   <... read resumed>"admin@lists.sourceforge.net  Thu"..., 4096) = 2568
105   <... write resumed>)              = 3584
104   read(3,  <unfinished ...>
105   read(3,  <unfinished ...>
104   <... read resumed>"", 1024)       = 0
105   <... read resumed>"mh-users-admin@redhat.com  Tue S"..., 4096) = 4096
104   write(4, "admin@lists.sourceforge.net  Thu"..., 2568 <unfinished ...>
105   write(4, "mh-users-admin@redhat.com  Tue S"..., 512 <unfinished ...>
104   <... write resumed>)              = 2568
105   <... write resumed>)              = 512
104   read(3,  <unfinished ...>
105   write(4, ":41:41 2002\nFrom exmh-users-admi"..., 3584 <unfinished ...>
104   <... read resumed>"", 4096)       = 0
105   <... write resumed>)              = 3584
104   close(4 <unfinished ...>
105   read(3,  <unfinished ...>
104   <... close resumed>)              = 0
105   <... read resumed>"2 2002\nFrom rpm-list-admin@fresh"..., 4096) = 4096
104   wait4(-1,  <unfinished ...>
105   write(4, "2 2002\nFrom rpm-list-admin@fresh"..., 512) = 512
105   write(4, "rpms.net  Mon Sep  9 18:01:26 20"..., 3584) = 3584
105   read(3, "From exmh-workers-admin@redhat.c"..., 4096) = 4096
105   write(4, "From exmh-workers-admin@redhat.c"..., 512) = 512
105   write(4, "at.com  Thu Aug 22 18:29:40 2002"..., 3584) = 3584
105   read(3, "freshrpms.net  Thu Oct  3 16:02:"..., 4096) = 4096
105   write(4, "freshrpms.net  Thu Oct  3 16:02:"..., 512) = 512
105   write(4, "41 2002\nFrom rpm-list-admin@fres"..., 3584) = 3584
105   read(3, " Aug 23 11:12:28 2002\nFrom spama"..., 4096) = 4096
105   write(4, " Aug 23 11:12:28 2002\nFrom spama"..., 512) = 512
105   write(4, "n@lists.sourceforge.net  Mon Aug"..., 3584) = 3584
105   read(3, "name.com  Mon Sep  2 12:32:26 20"..., 4096) = 4096
105   write(4, "name.com  Mon Sep  2 12:32:26 20"..., 512) = 512
105   write(4, "rceforge.net  Mon Aug 26 15:16:1"..., 3584) = 3584
105   read(3, "m quinlan@pathname.com  Mon Sep "..., 4096) = 4096
105   write(4, "m quinlan@pathname.com  Mon Sep "..., 512) = 512
105   write(4, "ep 23 15:13:20 2002\nFrom spamass"..., 3584) = 3584
105   read(3, "admin@lists.sourceforge.net  Thu"..., 4096) = 2568
105   write(4, "admin@lists.sourceforge.net  Thu"..., 512) = 512
105   write(4, "rceforge.net  Thu Oct  3 19:28:2"..., 2048) = 2048
105   read(3, "", 4096)                 = 0
105   close(3)                          = 0
105   write(4, "34 2002\n", 8)          = 8
105   close(4)                          = 0
105   exit_group(0)                     = ?
105   +++ exited with 0 +++
104   <... wait4 resumed>NULL, 0, NULL) = 105
104   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=105, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
104   exit_group(0)                     = ?
104   +++ exited with 0 +++
