考点总结
1、金陵十二钗指的是:(林黛玉、薛宝钗、王熙凤、贾元春、贾迎春、贾探春、贾惜春、贾巧姐、李纨、史湘云秦可卿、妙玉)。
2《红楼梦》中，有“小宝钗”“小黛玉”之称的两个人分别是(袭人)、(晴雯)
《红楼梦》的两条主线是(贾府由盛到衰的演变过程)、(宝、黛、钗的爱情婚姻悲剧)
“品格端方，容貌丰美，行为豁达，随时从分。”说的是(薛宝钗)4《红楼梦》中，
《红楼梦》中“眉如墨画，面如桃瓣，目如秋波。虽怒时而若笑，即嗔时而有情”。说的是(贾宝玉).5、
“情天情海幻情身，情既相缝必主淫。漫言不有皆荣出，造衅开端实在宁。”说的是(秦可《红楼梦》中，
卿)
7、贾府的媳妇，稳重贤惠，本分随和，青春丧偶，统领众姐妹，曾负责海棠诗，此人便是(李约)。
8.“未若锦囊收艳骨，一杯净土掩风流”的作者是《红楼梦》中的(林黛玉)，此诗的名字是《葬花词》，此诗意在喻人，悲叹自己的命运，控诉社会的黑暗，其思想性与艺术性均达到最高境界。
《红楼梦》的作者是(清)代作家(曹雪芹)，相传后40回是(高鄂)所作9
《红楼梦》中有两句诗评论王熙凤在贾府衰亡中的悲惨下场，这两句诗是(机关算尽太聪明,反误了卿卿性
11、《红楼梦》又名《石头记》、《情僧录》、《风月宝鉴》、《金陵十二钗》等
12《红楼梦》中，“枉自温柔和顺，空云似贵如兰。堪羡优伶有福，谁知公子无缘”，说的是(袭人)。
13"四春”之中，性格比较懦弱的是(迎春)，精明志高、具有管理才能的是(探春)，最后出家为尼的是(惜春).
14.
《红楼梦》中结的两个诗社分别是(海棠社)和(桃花社)，社长是( 李纨和林黛玉).
15《红楼梦》中，“绛珠仙草”指的人物是(林黛玉)，“神瑛侍者”是(贾宝玉)
16《红楼梦》中，“才自精明志自高，生于未世运偏消。清明涕泪江边望，千里东风一梦遥。”说的是(贾探
春)
《红楼梦》中，"富贵又何为，褪裸之间父母违。转眼吊斜辉，湘江水逝楚云飞。”说的是(史湘云).18潇湘妃子指的是(林黛玉)，芜君指的是(薛宝钗)